PORT=4000
WEB_ORIGIN=http://localhost:5173
JWT_SECRET=supersecret
SSH_PRIVATE_KEY_PATH=/home/deploybot/.ssh/id_rsa
SSH_PRIVATE_KEY_PASSPHRASE=
DATABASE_PATH=./data/releasepilot.db
DEFAULT_ADMIN_PASSWORD=admin123!
DEFAULT_ADMIN_USERNAME=admin
